<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\GroupService.Broker\GroupService.Broker.csproj" />
    <ProjectReference Include="..\GroupService.Data\GroupService.Data.csproj" />
    <ProjectReference Include="..\GroupService.Models.Dto\GroupService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EventUser\Resources\EventUserRequestValidatorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventUserRequestValidatorResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EventUser\Resources\EventUserRequestValidatorResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EventUserRequestValidatorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
