<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\GroupService.Broker\GroupService.Broker.csproj" />
    <ProjectReference Include="..\GroupService.Data\GroupService.Data.csproj" />
    <ProjectReference Include="..\GroupService.Models.Dto\GroupService.Models.Dto.csproj" />
  </ItemGroup>

GroupGroupGroupGroupGroupGroup</Project>
