# UniversityHelper-GroupService

./: Dockerfile  README.md  UniversityHelper.GroupService.sln
.github/workflows/: main.yml
src/GroupService/: GroupService.csproj  Program.cs  Startup.cs  (+4 more)
src/GroupService.Broker/: GroupService.Broker.csproj
src/GroupService.Broker/Configuration/: RabbitMqConfig.cs
src/GroupService.Broker/Consumers/: CheckGroupsExistenceConsumer.cs  UpdateUserBirthdayConsumer.cs
src/GroupService.Broker/Publishes/: Publish.cs
src/GroupService.Broker/Publishes/Interfaces/: IPublish.cs
src/GroupService.Broker/Requests/: EmailService.cs  FileService.cs  ImageService.cs  UserService.cs
src/GroupService.Broker/Requests/Interfaces/: IEmailService.cs  IFileService.cs  IImageService.cs  IUserService.cs
src/GroupService.Business/: GroupService.Business.csproj
src/GroupService.Business/Commands/Category/: CreateCategoryCommand.cs  EditCategoryCommand.cs  FindCategoriesCommand.cs
src/GroupService.Business/Commands/Category/Interfaces/: ICreateCategoryCommand.cs  IEditCategoryCommand.cs  IFindCategoriesCommand.cs
src/GroupService.Business/Commands/Group/: CreateGroupCommand.cs  EditGroupCommand.cs  FindGroupsCommand.cs  GetGroupCommand.cs
src/GroupService.Business/Commands/Group/Interfaces/: ICreateGroupCommand.cs  IEditGroupCommand.cs  IFindGroupsCommand.cs  IGetGroupCommand.cs
src/GroupService.Business/Commands/GroupCategory/: CreateGroupCategoryCommand.cs  RemoveGroupCategoryCommand.cs
src/GroupService.Business/Commands/GroupCategory/Interfaces/: ICreateGroupCategoryCommand.cs  IRemoveGroupCategoryCommand.cs
src/GroupService.Business/Commands/GroupUser/: CreateGroupUserCommand.cs  EditGroupUserCommand.cs  FindGroupUserCommand.cs
src/GroupService.Business/Commands/GroupUser/Interfaces/: ICreateGroupUserCommand.cs  IEditGroupUserCommand.cs  IFindGroupUserCommand.cs
src/GroupService.Business/Commands/UserBirthday/: FindUserBirthdayCommand.cs
src/GroupService.Business/Commands/UserBirthday/Interfaces/: IFindUserBirthdayCommand.cs
src/GroupService.Data/: CategoryRepository.cs  GroupCategoryRepository.cs  GroupRepository.cs  GroupService.Data.csproj  GroupUserRepository.cs  UserBirthdayRepository.cs
src/GroupService.Data.Provider/: GroupService.Data.Provider.csproj  IDataProvider.cs
src/GroupService.Data.Provider.MsSql.Ef/: GroupService.Data.Provider.MsSql.Ef.csproj  GroupServiceDbContext.cs
src/GroupService.Data/Interfaces/: ICategoryRepository.cs  IGroupCategoryRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IUserBirthdayRepository.cs
src/GroupService.Mappers/: GroupService.Mappers.csproj
src/GroupService.Mappers/Db/: DbCategoryMapper.cs  DbGroupCategoryMapper.cs  DbGroupMapper.cs  DbGroupUserMapper.cs
src/GroupService.Mappers/Db/Interfaces/: IDbCategoryMapper.cs  IDbGroupCategoryMapper.cs  IDbGroupMapper.cs  IDbGroupUserMapper.cs
src/GroupService.Mappers/Models/: CategoryInfoMapper.cs  GroupInfoMapper.cs  GroupResponseMapper.cs  GroupUserInfoMapper.cs  UserBirthdayInfoMapper.cs  UserInfoMapper.cs
src/GroupService.Mappers/Models/Interface/: ICategoryInfoMapper.cs  IGroupInfoMapper.cs  IGroupResponseMapper.cs  IGroupUserInfoMapper.cs  IUserBirthdayInfoMapper.cs  IUserInfoMapper.cs
src/GroupService.Mappers/Patch/: PatchDbCategoryMapper.cs  PatchDbGroupMapper.cs  PatchDbGroupUserMapper.cs
src/GroupService.Mappers/Patch/Interfaces/: IPatchDbCategoryMapper.cs  IPatchDbGroupMapper.cs  IPatchDbGroupUserMapper.cs
src/GroupService.Models.Db/: DbGroup.cs  DbGroupCategory.cs  DbGroupCategoryColor.cs  DbGroupTeam.cs  GroupService.Models.Db.csproj
src/GroupService.Validators/: GroupService.Validation.csproj  GroupService.Validators.csproj
src/GroupService.Validators/Category/: CreateCategoryRequestValidator.cs  EditCategoryRequestValidator.cs
src/GroupService.Validators/Category/Interfaces/: ICreateCategoryRequestValidator.cs  IEditCategoryRequestValidator.cs
src/GroupService.Validators/Group/: CreateGroupRequestValidator.cs  EditGroupRequestValidator.cs
src/GroupService.Validators/Group/Interfaces/: ICreateGroupRequestValidator.cs  IEditGroupRequestValidator.cs
src/GroupService.Validators/GroupCategory/: CreateGroupCategoryRequestValidator.cs  RemoveGroupCategoryRequestValidator.cs
src/GroupService.Validators/GroupCategory/Interfaces/: ICreateGroupCategoryRequestValidator.cs  IRemoveGroupCategoryRequestValidator.cs
(+20 files in other folders)
