<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupService.Data\GroupService.Data.csproj" />
    <ProjectReference Include="..\GroupService.Mappers\GroupService.Mappers.csproj" />
    <ProjectReference Include="..\GroupService.Models.Db\GroupService.Models.Db.csproj" />
  </ItemGroup>

</Project>
